# WeChat

./: .gitignore  pom.xml  web.html
chat-common/: pom.xml
chat-common/src/main/java/com/zzw/common/: Const.java
chat-common/src/main/java/com/zzw/common/codeUtils/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
chat-common/src/main/java/com/zzw/common/model/: RestBean.java  UserSession.java
chat-common/src/main/java/com/zzw/common/model/dto/: MessageContent.java
chat-common/src/main/java/com/zzw/common/model/enums/: Error.java  FriendShipError.java  ImageError.java  MessageError.java  SystemCommand.java  SystemError.java  UserError.java
chat-common/src/main/java/com/zzw/common/model/enums/Command/: CommandType.java  FriendshipEventCommand.java  MessageCommand.java  SystemCommand.java
chat-common/src/main/java/com/zzw/common/model/req/account/: AccountDetailsReq.java  AccountReq.java  EnRollReq.java  ModifyEmailReq.java  ResetPswReq.java  SendCodeReq.java  UpdatePrivacyReq.java  forgetPswReq.java
chat-common/src/main/java/com/zzw/common/model/req/friend/: AddFriendReq.java  CheckStatusReq.java
chat-common/src/main/java/com/zzw/common/model/resp/: AuthorizeResp.java  LogoutResp.java  SendCodeResp.java  SessionDetailResp.java
chat-common/src/main/java/com/zzw/common/pack/: LoginPack.java
chat-common/src/main/java/com/zzw/common/proto/: Message.java  MessageHeader.java  MessagePack.java
chat-common/src/main/java/com/zzw/common/utils/: ByteBufToMessageUtils.java  SnowflakeIdWorker.java
chat-fronent/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
chat-fronent/src/: App.vue  main.js
chat-fronent/src/net/: Socket.js  account.js  friends.js  header.js  net.js
chat-fronent/src/router/: router.js
chat-fronent/src/store/: userdetailstore.js  (+3 more)
chat-service/: pom.xml
chat-tcp/: pom.xml
(+105 files in other folders)
